# justinproject

./: ProjectHome.md
AFCSTest/: .project
AFCSTest/src/: ServicePushExample.mxml
MessageBroadcast/: .classpath  .project
MessageBroadcast/war/: LisaUnitTestRunner.html
MessageBroadcast/war/WEB-INF/: appengine-web.xml
MessageBroadcast/war/WEB-INF/flex/: messaging-config.xml  services-config.xml
MessageBroadcast/war/messagebroadcast/: 1BF2E97627B882F0D8B669FA6ECDE368.cache.html  2618776E952AF84DB9227697F72D239B.cache.html  57222CBCAA090D0032C33FA36D9CD0C8.cache.html  DE47888EBF4BCFEFA4B927856E5129AC.cache.html  messagebroadcast.nocache.js
MessageBroadcast/war/resource/: Flex_Compiler_Command_Line_Options.htm
project/flex/RSSReader/: .actionScriptProperties  .project
project/flex/RegTest/: .actionScriptProperties
project/java/MessageBroadcast/: .classpath
resume/: CV_Justin(王杰).doc  FLEX��~2.DOC  Resume(Justin)00.doc  optimizing-flex-applications4291.ppt
test_project/: .actionScriptProperties
test_project/bin-debug/: FlashCS3ToFlexCommunicationExample.swf  TestApp.swf
test_project/src/: Flex_code_formatting.properties  Key.as  Test.mxml
test_project/src/com/: ViewModel.as
trunk/AFCSTest/src/: ClientData.as  Login.mxml  UserData.as
trunk/MessageBroadcast/: .classpath
trunk/MessageBroadcast/war/: Login.swf  MessageBroadcast.html  Test1.swf
trunk/resume/: Interview Question from Candidates.doc  public_sector_cn.doc  resume(Justin 王杰)111.doc
trunk/test_project/: .project
trunk/test_project/bin-debug/: Test.swf  Test1.swf  Test2.html  build.xml
trunk/test_project/src/: Animhorse.swf  Person.as  SimpleClockApp.mxml  env.properties
(+399 files in other folders)
