<?xml version="1.0" encoding="utf-8"?>
<mx
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" minWidth="200" minHeight="100"
			   initialize="init_App(event)" width="300" height="100" backgroundColor="#D5CFCF" viewSourceURL="srcview/index.html">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;

			// Context Menu Variables
			[Bindable]private var cm:ContextMenu;
			[Bindable]private var myContextMenuItem:ContextMenuItem;
			
			protected function init_App(event:FlexEvent):void
			{
				// Go add the item
				addItemToContextMenu();
			}
			
			private function addItemToContextMenu():void
			{
				// Create new instance of contextMenuItem
				myContextMenuItem = new ContextMenuItem("Let's visit Flex-Blog.com!", false, true, true);
				// Add event listener (handles the click on the item)
				myContextMenuItem.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, myContextMenuItem_menuItemSelect);
				
				// Get the Context Menu				
				cm = FlexGlobals.topLevelApplication.contextMenu;
				// Hide default context menu items				
				cm.hideBuiltInItems();
				// Add item				
				cm.customItems.push(myContextMenuItem);
			}

			// The Event Handler		
			private function myContextMenuItem_menuItemSelect(evt:ContextMenuEvent):void {
				// Navigate to Flex-Blog.com when the item is clicked
				navigateToURL(new URLRequest("http://www.flex-blog.com"));
			}			
			
		]]>
	</fx:Script>
	
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Label text="Right Click on me!" fontWeight="bold" horizontalCenter="0" verticalCenter="0"/>
	
</s:Application>
