<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import com.task.TaskEvent;
			import com.task.Task;
			import com.task.TimeDelayTask;
			private function executeTask() : void
			{
				var timeTask : TimeDelayTask = new TimeDelayTask("TimeDelayTask1", 500, TaskEvent.COMPLETE);
				timeTask.taskCompleteHandler = taskCompleteHandler;
				timeTask.taskFailedHandler = taskFailedHandler;
				var timeTask2 : TimeDelayTask = new TimeDelayTask("TimeDelayTask2",1000, TaskEvent.COMPLETE);
				timeTask.addSubTask(timeTask2, true);
				
				var timeTask4 : TimeDelayTask = new TimeDelayTask("TimeDelayTask4",2500, TaskEvent.FAILED);
				timeTask2.addSubTask(timeTask4, true);
				
				var timeTask3 : TimeDelayTask = new TimeDelayTask("TimeDelayTask3",2000, TaskEvent.FAILED);
				timeTask.addSubTask(timeTask3, false);
				timeTask.execute();
				
				
				var timeTask5 : TimeDelayTask = new TimeDelayTask("TimeDelayTask5", 500, TaskEvent.COMPLETE);
				timeTask5.taskCompleteHandler = taskCompleteHandler;
				timeTask5.taskFailedHandler = taskFailedHandler;
				timeTask5.addSubTask(timeTask2, true);
				timeTask5.execute();
			}
			
			private function taskCompleteHandler(task : Task) : void
			{
				trace(task.getTaskName() + " +====================== Complete");
			}
			
			private function taskFailedHandler(task : Task) : void
			{
				trace(task.getTaskName() + " +====================== Failed");
			}
		]]>
	</mx:Script>
	<mx:Button label="Execute Task" click="executeTask()"/>
</mx:Application>
